--cpu Cortex-M4.fp
"stm32g431_adc_multiple_trigger\startup_stm32g431xx.o"
"stm32g431_adc_multiple_trigger\main.o"
"stm32g431_adc_multiple_trigger\gpio.o"
"stm32g431_adc_multiple_trigger\adc.o"
"stm32g431_adc_multiple_trigger\tim.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_it.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_utils.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_exti.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_gpio.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_adc.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_dma.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_pwr.o"
"stm32g431_adc_multiple_trigger\stm32g4xx_ll_tim.o"
"stm32g431_adc_multiple_trigger\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "stm32g431_adc_multiple_trigger\stm32g431_adc_multiple_trigger.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431_adc_multiple_trigger.map" -o stm32g431_adc_multiple_trigger\stm32g431_adc_multiple_trigger.axf